// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-top": 5,
    "margin-bottom": 0,
    "height": 32,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": ["~/dotfiles/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/exit",
        "custom/cliphist",
        "tray",
        "wlr/taskbar",
        "niri/window"
    ],

    // Modules Center
    "modules-center": [
        "niri/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "group/hardware",
        "pulseaudio",
        "backlight",
        "battery", 
        "network",
        "clock"
    ],

    // niri workspaces
    "niri/workspaces": {
        "format": "{value}"
    },
    // niri window
    "niri/window": {
        "format": "{app_id} - {title}",
        "rewrite": {
            "firefox - (.*) - Mozilla Firefox": " $1",
            "firefox - (.*) — Mozilla Firefox" : " $1",
            "code - (.*) - (.*) - (.*) - Visual Studio Code": " ($3): $2 - $1",
            "Alacritty - (.*)": "[  ] : $1 ",
            "kitty - (.*)": "[  ] : $1 "
        }
    },

    // Group Quicklinks
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/filemanager",
            "custom/browser"
         ]
    },

    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    }
}
