// -*- mode: jsonc -*-
[
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        // Margins
        "margin-top": 10,
        "margin-left": 10,
        "margin-right": 10,
        "reload_style_on_change": true,
        // Choose the order of the modules
        "modules-left": [
            "custom/poweroff",
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "idle_inhibitor",
            "group/hardware",
            "group/volume-brightness",
            "battery",
            "tray"
        ],
        // Modules configuration
        "hyprland/workspaces": {
            "format": "{id}"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
        "tray": {
            "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            "format": " {:%H:%M}",
            "format-alt": "{:%Y-%m-%d}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "actions": {
                "on-click-right": "mode",
                "on-click-middle": "shift_reset",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            },
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "format": {
                    "months": "<span><b>{}</b></span>",
                    "days": "<span>{}</span>",
                    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            }
        },
        "cpu": {
            "format": "C {usage}%",
            "tooltip": true,
            "on-click": "alacritty --class floating --title btop -e btop"
        },
        "memory": {
            "format": " | M {}%",
            "tooltip": true,
            "on-click": "alacritty --class floating --title btop -e btop"
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": " | {icon} {percent}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "tooltip-format": "Brightness: {percent}%"
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-full": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{icon} {time}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "battery#bat2": {
            "bat": "BAT2"
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr} ",
            "tooltip-format": "{ifname} via {gwaddr} ",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        // Pulseaudio
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{icon} {volume}%",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": " {icon} {format_source}",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "",
                    " ",
                    " "
                ]
            },
            "on-click": "pavucontrol",
            "on-click-right": "pactl set-sink-mute 0 toggle",
            "reverse-scrolling": true
        },
        // Group Hardware
        "group/hardware": {
            "orientation": "horizontal",
            "modules": [
                "cpu",
                "memory"
            ]
        },
        // Group Volume and Brightness
        "group/volume-brightness": {
            "orientation": "horizontal",
            "modules": [
                "pulseaudio",
                "backlight"
            ]
        },
        // Power-off
        "custom/poweroff": {
            "format": " ",
            "tooltip-format": "Power off",
            "on-click": "wlogout"
        },
        // Package updates
        "custom/package-update": {
            "format": "{}  ",
            "interval": 3600, // every hour
            "exec": "checkupdates | wc -l", // # of updates
            "exec-if": "exit 0", // always run; consider advanced run conditions
            "on-click": "alacritty --class floating --title paru -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
            "signal": 8
        }
    },
    {
        "layer": "top",
        "position": "right",
        "margin": "5 2 5 0",
        "reload_style_on_change": true,
        "mode": "dock",
    }
]