# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf#


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 2560x1440@120, 0x0, auto
monitor = desc:AOC U2790B 283Q8HA000490, 3840x2160@60, auto-up, 2


# ----------------------------------------------------- 
# Autostart programs
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/autostart.conf


# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf


# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/keybindings.conf

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

xwayland {
    force_zero_scaling = true # unscale XWayland
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps  # map capslock to ctrl
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    mouse_move_enables_dpms = false
    key_press_enables_dpms = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 10
    border_size = 5
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $color3
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
        xray = true
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = 0xee1a1a1a
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# Window-Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$

windowrule = float, class:^(org.kde.dolphin)$
windowrule = float, class:floating

layerrule = blur, ^(rofi)$
layerrule = ignorezero, ^(rofi)$
layerrule = xray 1, ^(rofi)$
layerrule = dimaround, ^(rofi)$
