# ----------------------------------------------------- 
# Autostart Programs
# ----------------------------------------------------- 

exec-once = swww init
exec-once = dunst
exec-once = nm-applet

exec-once = ~/dotfiles/scripts/updatewal-swww.sh
exec-once = ~/dotfiles/waybar/launch.sh
exec-once = ~/dotfiles/scripts/lockscreentime.sh
exec-once = wl-paste --watch cliphist store

