# ----------------------------------------------------- 
# Autostart Programs
# ----------------------------------------------------- 

exec-once = hyprpaper
exec-once = dunst
exec-once = nm-applet --indicator &

exec-once = ~/dotfiles/scripts/wallpaper_hyprpaper.sh
exec-once = ~/dotfiles/waybar/launch.sh
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
exec-once = fcitx5 --replace -d

exec-once = systemctl --user start hyprpolkitagent

