# ----------------------------------------------------- 
# Autostart Programs
# ----------------------------------------------------- 

# Notification Daemon
# exec-once = dunst
exec-once = systemctl --user start mako.service

exec-once = nm-applet --indicator &

# Wallpaper
# exec-once = systemctl --user start hyprpaper.service
# exec-once = ~/dotfiles/scripts/wallpaper_hyprpaper.sh
exec-once = mpvpaper -pf -o "no-audio loop --hwdec=auto" eDP-1 Videos/雪烛新衣/雪烛-1.mp4
exec-once = mpvpaper -pf -o "no-audio loop --hwdec=auto" HDMI-A-1 Videos/雪烛-任务执行中/4s.mp4

# Waybar
exec-once = systemctl --user start waybar-hyprland

# IDLE
exec-once = hypridle

# Clipboard
# exec-once = wl-paste --watch cliphist store
exec-once = clipse -listen # run listener on startup

exec-once = fcitx5 --replace -d

exec-once = systemctl --user start hyprpolkitagent

