# ----------------------------------------------------- 
# Autostart Programs
# ----------------------------------------------------- 

exec-once = swww init
exec-once = dunst
exec-once = nm-applet --indicator &

exec-once = ~/dotfiles/scripts/updatewal-swww.sh
exec-once = ~/dotfiles/waybar/launch.sh
exec-once = swayidle -w
exec-once = wl-paste --watch cliphist store
exec-once = fcitx5 --replace -d

exec-once = /usr/lib/polkit-kde-authentication-agent-1
