# See https://wiki.hyprland.org/Configuring/Keywords/ for more

$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod SHIFT, Q, killactive, 
bind = ALT, F4, killactive,
bind = $mainMod, E, exec, dolphin

# App launcher
bind = $mainMod, D, exec, tofi-drun | xargs hyprctl dispatch exec --

# Clipboard
bind = $mainMod, V, exec, ~/dotfiles/scripts/cliphist.nu copy
bind = $mainMod SHIFT, V, exec, ~/dotfiles/scripts/cliphist.nu delete

# color picker
bind = $mainMod, C, exec, hyprpicker -a

# power menu
bind = $mainMod, escape, exec, wlogout

# toggle fullscreen and floating
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, togglefloating, 

# Screenshot
bind = , PRINT, exec, ~/dotfiles/scripts/grim.sh

# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# launch bar
bind = $mainMod SHIFT, B, exec, ~/dotfiles/waybar/launch.sh
# bind = $mainMod SHIFT, B, exec, ~/dotfiles/ironbar/launch.sh
# bind = $mainMod SHIFT, B, exec, ~/.config/ags/launch.sh

# Wallpaper
bind = $mainMod SHIFT, W, exec, ~/dotfiles/scripts/updatewal-swww.sh


# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Lightness and Volume
binde = , XF86MonBrightnessUp, exec, brightnessctl set +10%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Resize Mode
# mainMod + SHIFT + R will switch to a submap called resize
bind=$mainMod SHIFT, R, submap, resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10

# use reset to go back to the global submap
bind=,escape,submap,reset 

# will reset the submap, meaning end the current one and return to the global one
submap=reset
